# android_flutter

AndroidDemo/: settings.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/src/androidTest/java/com/xiey94/androiddemo/: ExampleInstrumentedTest.java
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/xiey94/androiddemo/: MainActivity.java
AndroidDemo/app/src/test/java/com/xiey94/androiddemo/: ExampleUnitTest.java
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/xiey94/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/xiey94/myapplication/: MainActivity.java  SecondActivity.java
MyApplication/app/src/main/res/layout/: activity_second.xml
MyApplication/app/src/test/java/com/xiey94/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
flutter_demo/lib/: main.dart
